<Window x:Class="Smart_POS.SalesProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart_POS"
      xmlns:src="clr-namespace:Smart_POS"
      xmlns:con="clr-namespace:Smart_POS.Converters"
      xmlns:vm="clr-namespace:Smart_POS.ViewModels" 
      xmlns:vl="clr-namespace:Smart_POS.Validators"
      mc:Ignorable="d"
      FlowDirection="RightToLeft"
      Title="الموردين" Height="650" Width="1500" 
      WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <con:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <vm:ProductViewModel x:Key="vModel" />
        <vm:ProductViewModel x:Key="searchViewModel" />
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="myTab">
            <TabItem Header="بيانات المنتجات" Width="150">
                <AdornerDecorator>
                    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource vModel}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112"/>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="112"/>
                            <ColumnDefinition Width="155"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="رقم المنتج" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2,2,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="26"
                                Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"

                                Margin="2,2,3,0" VerticalAlignment="Top">
                            <TextBox.Text>
                                <Binding Path="Product.ProductId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >

                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="الاسم بالعربي" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2,2,0,0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Height="26"
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                            
                            Margin="2,2,3,0" VerticalAlignment="Top">
                            <TextBox.Text>
                                <Binding Path="Product.ProductNameAr" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vl:RequiredTextValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="الاسم بالانجليزي" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2,2,0,0"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Height="26"
                            Margin="2,2,3,0" VerticalAlignment="Top">
                            <TextBox.Text>
                                <Binding Path="Product.ProductNameEn" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vl:RequiredTextValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="المجموعة الضريبية" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2,2,0,0"/>
                        <ComboBox SelectionChanged="TaxGroupCombo_SelectionChanged" Name="TaxGroupCombo" Grid.Row="4" Grid.Column="1" Height="26" 
                                ItemsSource="{Binding TaxGroupList}" Margin="3,2,2,0" DisplayMemberPath="name" SelectedValuePath="id" VerticalAlignment="Top"
                                Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                            <ComboBox.SelectedValue>
                                <Binding Path="Product.TaxGroupId"  Mode="TwoWay" ValidatesOnExceptions="True" 
                                    ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vl:SelectListValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                        <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="قيمة الضريبة" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2,2,0,0"/>
                        <TextBox Grid.Row="4" Grid.Column="3" Height="26"
                            Margin="2,2,3,0" VerticalAlignment="Top">
                            <TextBox.Text>
                                <Binding Path="Product.TaxValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vl:RequiredTextValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="الوحدة الافتراضية" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2,2,0,0"/>
                        <ComboBox SelectionChanged="UnitCombo_SelectionChanged" Name="UnitCombo" Grid.Row="5" Grid.Column="1" 
                              ItemsSource="{Binding UnitList}" Margin="2,2,3,0" DisplayMemberPath="name" SelectedValuePath="id" Height="26"
                              Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" VerticalAlignment="Top">
                            <ComboBox.SelectedValue>
                                <Binding Path="Product.DefaultUnitId"  Mode="TwoWay" ValidatesOnExceptions="True" 
                                    ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vl:SelectListValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>

                        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="سعر الشراء" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2,2,0,0"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Height="26"
                            Margin="2,2,3,0" VerticalAlignment="Top">
                            <TextBox.Text>
                                <Binding Path="Product.PurchasePrice" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vl:RequiredTextValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="المورد" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2,2,0,0"/>
                        <ComboBox SelectionChanged="ProviderCombo_SelectionChanged" Name="ProviderCombo" Grid.Row="7" Grid.Column="1"  
                              ItemsSource="{Binding ProviderList}" Margin="2,2,3,0" DisplayMemberPath="name" SelectedValuePath="id" Height="26"
                              Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" VerticalAlignment="Top">
                            <ComboBox.SelectedValue>
                                <Binding Path="Product.ProviderId"  Mode="TwoWay" ValidatesOnExceptions="True" 
                                    ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vl:SelectListValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>

                        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="الباركود" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2,2,0,0"/>
                        <TextBox Grid.Row="2" Grid.Column="3"
                            Margin="3,2,2,17">
                            <TextBox.Text>
                                <Binding Path="Product.Barcode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vl:RequiredTextValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="المجموعة" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2,2,0,0"/>
                        <ComboBox SelectionChanged="GroupCombo_SelectionChanged" Name="GroupCombo" Grid.Row="5" Grid.Column="3" Height="26" VerticalAlignment="Top" 
                                  ItemsSource="{Binding GroupList}" Margin="3,2,2,0" DisplayMemberPath="name" SelectedValuePath="id" 
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                            <ComboBox.SelectedValue>
                                <Binding Path="Product.ProductGroupId"  Mode="TwoWay" ValidatesOnExceptions="True" 
                                    ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vl:SelectListValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                        <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="النوع" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2,2,0,0"/>
                        <ComboBox Name="TypeCombo" SelectionChanged="TypeCombo_SelectionChanged" Grid.Row="3" Grid.Column="3" Height="26" VerticalAlignment="Top" 
                                  ItemsSource="{Binding TypeList}" Margin="3,2,2,0" DisplayMemberPath="name" SelectedValuePath="id" 
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                            <ComboBox.SelectedValue>
                                <Binding Path="Product.TypeId"  Mode="TwoWay" ValidatesOnExceptions="True" 
                                    ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vl:SelectListValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                        <Label Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="سعر البيع" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2,2,0,0"/>
                        <TextBox Grid.Row="6" Grid.Column="3" Height="26"
                            Margin="3,2,2,0" VerticalAlignment="Top">
                            <TextBox.Text>
                                <Binding Path="Product.SellPrice" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vl:RequiredTextValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="7" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="الحالة" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2,2,0,0"/>
                        <RadioButton Grid.Row="7" Grid.Column="3" VerticalAlignment="Top" Height="26"
                            Name="cashInvoiceBtn" VerticalContentAlignment="Center"
                            Content="فعال" HorizontalAlignment="Left"
             
                            GroupName="Status"
                            IsChecked="{Binding 
                            Path=Product.ProductStatus, 
                            Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter=1}" 
                            Margin="5,2,0,0" Width="50"/>
                        <RadioButton Grid.Row="7" Grid.Column="3" VerticalAlignment="Top" Height="26"
                            VerticalContentAlignment="Center"
             
                            GroupName="Status"
                            IsChecked="{Binding 
                            Path=Product.ProductStatus, 
                            Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter=0}" 
                            Content="غير فعال" Margin="53,2,27,0"/>

                        <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="2,0,-950,-131" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="LightGray"
                                    VerticalAlignment="Bottom" Height="143">
                            <Button Command="{Binding NewCommand}" Name="New_Btn" Margin="6" Padding="20,5" Content="جديد" Width="193" Height="52"/>
                            <Button Command="{Binding SaveCommand}" Name="Save_Btn" Margin="6" Padding="20,5" Content="حفظ" Width="193" Height="52"/>
                            <Button Command="{Binding FirstCommand}" Name="First_Btn" Margin="6" Padding="20,5" Content="الأول" Width="193" Height="52"/>
                            <Button Command="{Binding PrevCommand}" Name="Prev_Btn" Margin="6" Padding="20,5" Content="السابق" Width="193" Height="52"/>
                            <Button Command="{Binding NextCommand}" Name="Next_Btn" Margin="6" Padding="20,5" Content="التالي" Width="193" Height="52"/>
                            <Button Command="{Binding LastCommand}" x:Name="Last_Btn" Padding="20,5" Content="الأخير" Width="193" Height="52"/>
                        </StackPanel>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="بحث" Width="150" Height="20" VerticalAlignment="Bottom">

                <Grid x:Name="searchLayoutRoot" DataContext="{Binding Source={StaticResource searchViewModel}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" MinHeight="150" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Button  Command="{Binding SearchCommand}" Name="SearchBtn"  Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="10" HorizontalAlignment="Left" Width="150" Content="بحث" FontSize="18" FontWeight="Bold" Height="45" Margin="10,0,0,10" VerticalAlignment="Bottom" Grid.Row="1" />

                    <ListView MouseDoubleClick="DataList_MouseDoubleClick" SelectedIndex="{Binding Path=InvoiceToEditIndex, 
                        UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.ColumnSpan="16" 
                              ItemsSource="{Binding Path=DataList}" Name="DataList"
                              HorizontalContentAlignment="Stretch" Margin="5,5,5,5">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ascending" />
                                        <MenuItem Header="Descending" />
                                    </ContextMenu>
                                </GridView.ColumnHeaderContextMenu>
                                <GridViewColumn Header="رقم المنتج" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProductId}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="الاسم بالعربي" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProductNameAr}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="الاسم بالانجليزي" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProductNameEn}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="الباركود" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Barcode}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="النوع" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TypeId}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="المجموعة الضريبية" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TaxGroupId}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="قيمة الضريبة" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TaxValue}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="الوحدة الافتراضية" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DefaultUnitId}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="المجموعة" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProductGroupId}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="سعر الشراء" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PurchasePrice}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="سعر البيع" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SellPrice}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="المورد" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProviderId}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="الحالة" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProductStatus}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="رقم المنتج" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProductNo}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
